{
  "Database": "SqlServer",
  "ConnectionStrings": {
    "Sqlite": "Filename=ThoughtsData.db",
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ThoughtsData.DB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
