{
  "Database": "SqlServer",
  "DbRemoveBefore": false,
  "DbInitializeTestData": true,
  "CountPostsOnHomeView": 6,
  "LengthTextOnHomeView": 60,
  "ConnectionStrings": {
    "Sqlite": "Filename=ThoughtsData.db",
    "SqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ThoughtsData.DB",
    "IdentitySqlServer": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=ThoughtsIdentity.DB"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecretTokenKey": {
    "Key": "vRguqNCvKJHkhs578443sa46@#sakjjRxDGMFguqNCMz8w2DGMQ=="
  },
  "AllowedHosts": "*"
}